<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.orthoden">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />


    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <queries>
        <intent>
            <action android:name="android.media.action.IMAGE_CAPTURE" />
        </intent>
    </queries>


    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OrthoDen">
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths"></meta-data>
        </provider>
        <activity
            android:name=".Login2.DoktorWelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".Login2.DoktorViewUserActivity"
            android:exported="false" />
        <activity
            android:name=".Login2.DoktorRegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Login2.DoktorMainActivity"
            android:exported="false" />
        <activity
            android:name=".PanCamera.PanCameraMainActivity"
            android:exported="true" />
        <activity
            android:name=".Login2.HastaLoginActivity"
            android:exported="false" />
        <activity
            android:name=".Login.StartPage"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Login.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Login.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".fuctions.ReturnActivity"
            android:exported="false" />
        <activity
            android:name=".fuctions.MailActivity"
            android:exported="false" />
        <activity
            android:name=".Login2.ViewUserActivity"
            android:exported="false" />
        <activity
            android:name=".fuctions.SMSActivity"
            android:exported="false" />
        <activity
            android:name=".Login2.WelcomeActivity"
            android:exported="false" />
        <activity
            android:name=".Login2.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".Login2.DoktorLoginActivity"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>